// Make sure the charset is set appropriately
@charset "UTF-8";
@import "palette.scss";

// Headers
h1, h2 {
  a {
    color: $frat-red;
    &:hover {
      text-decoration: underline;
    }
  }
}

h3, h4 {
  a {
    color: $jeans;
    &:hover {
      color: $terminal;
      text-decoration: underline;
    }
  }
}

p a {
  color: $frat-red;
  &:hover {
    text-decoration: underline;
  }
}

// Nav
ul li.big-link a {
  background-color: lighten($frat-red, 5) !important;
  &:hover {
    background-color: lighten($frat-red, 10) !important;
  }
}

article p img {
  margin: 0.25em; 
}

.button {
  font-weight: 400;
}

//Blog banner
.blog-banner {
  display: none;
}
.blog-banner div h3 {
    overflow: overlay;
}
.blog-arrow {
  float: right;
  padding: 0.75em 0.4em;
}

// Sections
#terminal {
  height: auto;
  padding: 1em 0;
  background-color: $faded-jeans;
}
#projects, #contact {
  padding-top: 4em;
}
#contact {
  padding-bottom: 6em;
}

// Cards
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;

  .button {
    margin-bottom: 0.25em;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  p {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }
}

.cards__item {
  display: flex;
  padding: 1rem;
  @media(min-width: 40rem) {
    width: 50%;
  }
  @media(min-width: 56rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 2px 14px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(70%);
  //filter: saturate(180%);
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }
  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}


.card__title {
  color: $metal;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}



// CODE
code {
  line-height: initial;
  margin-left: 3px;
  margin-right: 3px;
  padding: 2px 4px;
  font-size: 85%;
  color: #4D8CF4;
  background-color: whitesmoke;
  // white-space: nowrap;
  border-radius: 2px;
}
code, pre {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

/// form
// remove bottom margin on form SEND button
form .row div .large {
    margin-bottom: 0;
}


// blog image floating
// p img {
//   float: right;
//   margin: 5px;
// }
.text-center img {
  float: none;
  margin: 0;
}

.large-9 p img {
  float: right;
}
.blog-content {
  padding-bottom: 4em;
  h3 {
    margin-top: 1.8em;
  }
}

.profile-pic {
    border-radius: 35px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
}
// footer CSS
.footer {
  background-color: $frat-red;
  padding: 2rem 4rem 0.5rem;
  text-align: center;
  color: $randy-newman;
  i {
    font-size: 1.6em;
  }
}

.footer {
  h4 {
    color: $randy-newman;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2.5rem;
    margin-bottom: 10px;
  }
  p {
    font-weight: 500; 
    font-size: .8rem;
  }
  a {
    font-weight: 400;
    color: $sour-yellow;
    &:hover {
      color: $sour-yellow;
      text-decoration: underline;
    }
  }
}

.footer-links {
  margin-top: 1rem;
  list-style-type: none;
  a {
    color: $randy-newman;
    font-weight: 500;
    font-size: 1rem;
  }
  li {
    margin-top: .6rem;
    line-height: 44px;
  }
}


// Terminal Animation
.terminal-window {
  text-align: left;
  max-width: 640px;
  height: 360px;
  border-radius: 10px;
  margin: auto;
  position: relative;
}

.terminal-window header {
  background: #E0E8F0;
  height: 30px;
  border-radius: 8px 8px 0 0;
  padding-left: 10px;
}

.terminal-window header .terminal-button {
  width: 12px;
  height: 12px;
  margin: 10px 4px 0 0;
  display: inline-block;
  border-radius: 8px;
}

.terminal-window header .terminal-button.green {
  background: #3BB662;
}

.terminal-window header .terminal-button.yellow {
  background: #E5C30F;
}

.terminal-window header .terminal-button.red {
  background: #E75448;
}

.terminal-window section.terminal {
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;

  color: white;
  font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
  font-size: 11pt;
  background: #30353A;
  padding: 10px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  top: 30px;
  bottom: 0;
  overflow: auto;
}

.terminal-window section.terminal .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.terminal-data { display: none; }
.terminal-window .gray { color: gray; }
.terminal-window .green { color: green;}
//////// Terminal Animation



// Desktop styles
@media only screen and (min-width: 40.063em) {
  //Blog banner
  .blog-banner {
    display: inline;
    position: absolute;
    /* float: right; */
    right: 0;
    width: 385px;
    padding: 0.4rem;
  }
  #terminal {
    padding-top: 2.5em;
    height: 700px;
  }
  .footer {
    .columns:nth-child(n+2) {
     border-left: 1px solid scale-color(#fff, $lightness: -30%);
     min-height: 260px;
   }
 }

 // Blog
 .button-icons {
  padding: 1em 0;
 }
 .button-icons i {
  font-size: 2.5em;
  margin: 0 0.2em;
  color: $terminal;
  &:hover {
    color: $weak-gray;
  }
}

}



// Contact form 
.card {
  border: 1px solid #ededed;
  background-color: #F9F9F9;
  color: #000;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 0 0.5em 1.5em 0.5em;
  margin-bottom: 1em !important;
}
.card .card-title {
  padding: 1rem;
}
.card .card-section {
  padding: 0 1rem;
}
.project-thumbnail-img {
  padding: 1rem 0;
  height: 200px;
  width: auto;
}


/* Flexbox */
.card-holder {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.card-holder > .card {
  width: 100%;
}
.card-holder > .card:first-child {
  // margin-left: 0;
}

.terminal-window {
  max-width: 500px;
}

